\documentclass[a4paper]{article}

\input{style/ch_xelatex.tex}
\input{style/scala.tex}

%代码段设置
\lstset{numbers=left,
basicstyle=\tiny,
numberstyle=\tiny,
keywordstyle=\color{blue!70},
commentstyle=\color{red!50!green!50!blue!50},
frame=single, rulesepcolor=\color{red!20!green!20!blue!20},
escapeinside=``
}

\graphicspath{ {images/} }
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{color,framed}%文本框
\usepackage{listings}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{bm} 
\usepackage{lastpage}%获得总页数
\usepackage{fancyhdr}
\usepackage{tabularx}  
\usepackage{geometry}
\usepackage{minted}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{booktabs}

%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}

%-------------------------页面边距--------------
\geometry{a4paper,left=2.3cm,right=2.3cm,top=2.7cm,bottom=2.7cm}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 并行程序设计实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
\setlength{\textfloatsep}{10mm}%设置图片的前后间距
%--------------------文档内容--------------------

\begin{document}
\renewcommand{\contentsname}{目\ 录}
\renewcommand{\appendixname}{附录}
\renewcommand{\appendixpagename}{附录}
\renewcommand{\refname}{参考文献} 
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}

%-------------------------封面----------------
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]
    \vspace{20mm}
		\textbf{\huge\textbf{\kaishu{计算机学院}}}\\[0.5cm]
		\textbf{\huge{\kaishu{并行程序设计期末研究开题报告}}}\\[2.3cm]
		\textbf{\Huge\textbf{\kaishu{倒排索引求交算法}}}

		\vspace{\fill}
    
    % \textbf{\Large \textbf{并行程序设计期末实验报告}}\\[0.8cm]
    % \HRule \\[0.9cm]
    % \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE \kaishu{姓名\ :\ 刘家骥\ 王俊杰}}\\[0.5cm]
    \textsc{\LARGE \kaishu{学号\ :\ 2211437\ 2212323}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}

\renewcommand {\thefigure}{\thesection{}.\arabic{figure}}%图片按章标号
\renewcommand{\figurename}{图}
\renewcommand{\contentsname}{目录}  
\cfoot{\thepage\ of \pageref{LastPage}}%当前页 of 总页数


% 生成目录
\clearpage
\tableofcontents
\newpage

%--------------------------Title--------------------------------
\section{研究问题}


\section{文献综述}
\subsection{研究历史}
在知网上检索中文文献，可以看到蓝色的倒排索引主题文献很多，集合求交的文献对比下很少，从2005年开始两个问题的研究都开始增加。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{fig/中文文献.png}
    \caption{中文文献}
    \label{fig:1}
\end{figure}
从SCI中检索"List Intersection"精准匹配结果可以看到，2016年来，研究主题的出版物和被引频次大幅度增加。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{fig/外文文献图.jpg}
    \caption{外文文献}
    \label{fig:1}
\end{figure}
经过检索，发现所有文献中被引次数最多的《Mining frequent itemsets using the N-list and subsume concepts》\cite{WOS:000372288100008}就出自研究主题大幅度增加的2016年，对于N-list intersection进行了改进研究,说明求交算法对于实际应用方面很重要。对于并行算法的改进，2011年的《Posting List Intersection on Multicore Architectures》\cite{WOS:000693921300097}使用了最新多核系统的计算能力来提高发布列表交集的性能，将与给定查询相关的工作划分为许多小而独立的任务。采用了多线程的方式。
\subsection{研究现状}
在最近的研究当中，对于并行化集合求交算法的并不多，集中在图形学，三角形有关运算的并行算法。\cite{WOS:000650453900010}\cite{WOS:000990551500013}关于倒排索引的研究很多，研究方向遍布各个领域。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{fig/最近研究领域图.jpg}
    \caption{近期倒排索引研究领域}
    \label{fig:1}
\end{figure}

\subsection{研究工作对比}
求交算法很多，应用领域很广，在多个领域都存在对于求交算法的应用。在不同的算法当中采用的方式不同。在《Mining frequent itemsets using the N-list and subsume concepts》\cite{WOS:000372288100008}中，采用了N-list 和 Subsume的信息检索优化技术，可以加速查询速度， N-list 可以有效地加速查询速度，特别是在倒排索引中存在大量倒排列表的情况下，通过将倒排列表划分成多个较小的子列表，可以减少查询的范围，提高查询效率，还可以简化查询处理减少了查询优化和计算逻辑的复杂性，有利于系统的维护和管理。但是对比并行算法，他适用性受限，N-list 主要针对查询范围较大的情况，对于查询范围较小或者查询条件较为简单的情况，可能会引入额外的计算和存储开销而无法带来明显的性能提升。而并行算法的适用性更为广泛，可以针对不同规模和复杂度的计算任务进行优化。
\section{研究方案}
\subsection{选定问题}

    了解并实现倒排索引求交的两种算法，先实现list-wise和element-wise两种思路的串行算法，然后从多个角度研究相应并行算法的实现，如从减少cache未命中次数，减少比较次数、实现指令级并行（相邻指令无依赖）以利用超标量架构等等方面进行尝试，并且比较优化的性能。

\subsection{研究进路}
    本实验拟在以下并行架构上进行实验：
\begin{itemize}
  \item CPU：12th Gen Intel(R)Core(TM)i7-12700H 和 AMD Ryzen 7 5700U with Radeon Graphics  1.80 GHz
  \item GPU：NVIDIA GeForce RTX 3060 Laptop GPU GDDR6 @ 6GB (192 bits)
\end{itemize}

    并在多核CPU架构上使用编程模型MS-MPI，在GPU上使用编程模型CUDA。
    
    从以下四种并行编程方法/体系结构入手，首先实现倒排索引压缩的串行算法，之后尝试根据串行算法写出相应的并行算法。根据四次编程作业的主题，进行子问题设计如下。
    
\subsubsection{SIMD}
    升序列表求交操作本身不是标准的单指令流多数据流模式，很难直接进行向量化。除了对倒排链表的存储格式及其上的串行求交算法直接进行SIMD并行化之外。如果采用更有利于向量化存储和求交算法——位图存储方式，对倒排索引进行存储，但是会造成存储空间上极大的浪费，导致运算性能远不如倒排链表的方式。
     
    所以我们考虑一些优化策略，对位图存储方式及相应运算进行优化，如建立二级索引。

    通过建立二级索引，提高查询性能和减少计算开销。其核心思想是将倒排列表进行分块，并为每个块建立一个辅助索引，用来表示该块是否全为0。这些辅助索引构成了二级索引。具体而言，二级索引中的每个bit位对应着倒排列表中的一个块，当对应的块全为0时，该bit位为0；否则，为1。
    
    在执行查询时，可以首先检查二级索引，过滤掉全为0的块，然后只对包含1的块进行进一步的操作。这样可以减少了需要进行位与运算的块数量，从而直接降低了计算开销。同时，通过这种方式，还可以将倒排列表的稀疏性考虑在内，避免了对所有块都进行运算，提高了查询性能。

    

\subsubsection{多线程}
    Query间并行和Query内并行是信息检索系统中用于加速查询处理的两种并行化方式。
    
    Query间并行：
    
    在Query间并行中，系统并行地处理多个查询。这意味着不同的查询被分配给不同的处理单元（如CPU核心、计算节点等），并行地进行处理。
    
该并行化方式适用于处理多个独立的查询请求，可以通过将查询请求分发到多个处理单元来加速整体查询处理速度。
在大型搜索引擎或并行化的信息检索系统中，Query间并行常常用于同时处理来自多个用户的查询请求，以提高系统的响应速度和吞吐量。

    Query内并行：

    在Query内并行中，单个查询被拆分成多个子任务，并行地进行处理。这意味着对于一个查询，不同的子任务可以同时在多个处理单元上执行。
    
    典型的Query内并行任务包括倒排索引的扫描、文档评分计算、结果合并等。
    
    通过Query内并行，可以利用现代多核处理器的并行计算能力，加速单个查询的处理过程，提高查询响应速度。
    在Query内并行中，常见的优化包括并行化倒排索引的扫描过程、并行计算文档得分等。
    
    综合而言，Query间并行和Query内并行是两种不同的并行化方式，它们都旨在加速信息检索系统中的查询处理过程，提高系统的性能和效率。选择合适的并行化方式取决于系统的需求、硬件资源和查询特征。



    可考虑Query间并行和Query内并行两种方式。前者是指每个Query还是由单线程处理（当然可进行SIMD并行化），不同线程处理不同Query，优点是额外开销少，有利于高吞吐率，但不能优化响应延迟；后者是将一个Query的处理进行任务划分，由多个线程共同完成，优点是能优化大Query的响应延迟，但有额外开销，不利于高吞吐率。当然，仍可考虑位图存储方式的多线程优化。

\subsubsection{MPI}
    在思路上类似于多线程并行，但由于多节点并行，通信开销远大于多线程并行，故尝试在这方面进行优化。

    在某些情况下，MPI可能会比多线程并行开销大，特别是在处理大量的小消息时。以下是一些优化策略：
    
    消息聚合：
    
    将多个小消息聚合成一个大消息进行传输，减少通信次数。这可以通过收集多个小消息，然后在适当的时机将它们合并成一个大消息，减少通信开销。
    
    可以根据通信模式和数据分布选择不同的聚合策略，如树形聚合、双缓冲聚合等。
    
    异步通信：
    
    使用异步通信机制可以在通信和计算重叠的情况下减少等待时间。
    
    发送和接收操作可以在通信开始后立即返回，允许进一步的计算操作。在必要时，可以通过等待异步通信的完成来确保通信的正确性。
    
    本地化数据存储：
    
    将常用的数据局部化存储在各个处理节点的本地内存中，减少通信开销。这样可以避免频繁的远程内存访问，提高计算效率。
    
    在MPI程序中，可以通过使用MPI的进程局部数据（MPI Process-local data）或者共享内存（Shared Memory）来实现数据的本地化存储。
    
    动态进程管理：

    在MPI程序中，动态创建和销毁进程可能会引入较大的开销。在必要时，可以考虑静态分配资源或者重用已有的进程，减少动态进程管理的开销。
    
    优化通信模式：

    根据通信模式的特点选择合适的通信方式，如点对点通信、广播、归约等。
    
    避免频繁的全局同步操作，尽量减少通信的冗余和重复。
    
    精简通信操作：
    
    避免不必要的通信操作，减少通信量。仔细设计通信模式，尽量减少通信操作的数量和频率。
    
在必要时，可以通过重组数据结构或者算法设计来避免冗余的通信操作。

综合利用上述优化策略，可以减少MPI程序中的通信开销，提高程序的性能和效率。在实际应用中，需要根据具体的程序特点和运行环境选择合适的优化策略。

\subsubsection{GPU}
    线程块内（特别是warp内）近似SIMD并行，可参考其设计思路。线程块间类似多线程并行，可参考其设计思路。同时考虑GPU特殊的架构特点进行调整。

\subsection{并行模型}





\section{任务分工}



%-------------------------Codes----------------------------------
\section{代码}
\subsection{伪代码}
伪代码
\begin{breakablealgorithm} 
  \caption{初始化obj文件信息——对应MeshSimplify类中readfile函数,Face类calMatrix函数} 
  \begin{algorithmic}[1] %每行显示行号  
      \Require obj文件,顶点、边、面列表
      \Ensure 是否读取成功
      \Function {calMatrix}{$Face$}  
              \State $normal \gets e1×e2$  
              \State $normal \gets normal/normal.length$
              \State $temp[] \gets {normal.x, normal.y, normal.z, normal· Face.v1}$
              \State $Matrix[i][j]=temp[i] * temp[j]$ 
              \State \Return{$Matrix$}  
      \EndFunction
      \State 根据obj的v和f区分点面信息,读取并加入列表
      \State $scale \gets $记录点坐标中距离原点最远的分量,以便后续OpenGL进行显示
      \State $ori \gets $记录中心点,便于OpenGL显示在中心位置,避免有的obj偏移原点较多
      \State 根据三角面片信息,计算一个面的三条边
      \State 计算每个面的矩阵$\gets calMatrix$
      \State 将每个面的矩阵加到各点,由点维护\\
      \Return True
  \end{algorithmic}  
\end{breakablealgorithm}

\subsection{代码}
代码样式1
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}

    int main() {
        cout << "Hello World!" << endl;
        return 0;
    }
\end{minted}

代码样式2
\begin{lstlisting}[title=逐列访问平凡算法,frame=trbl,language={C++}]
  void ord()   
  {
      double head,tail,freq,head1,tail1,timess=0; // timers
      init(N);
      QueryPerformanceFrequency((LARGE_INTEGER *)&freq );
      QueryPerformanceCounter((LARGE_INTEGER *)&head);
      for (int i=0; i<NN; i++)
          for (int j=0; j<NN; j++)
              col_sum[i] += (b[j][i]*a[j]);
      QueryPerformanceCounter ((LARGE_INTEGER *)& tail) ;
      cout << "\nordCol:" <<(tail-head)*1000.0 / freq<< "ms" << endl;
  }
\end{lstlisting}

\section{图和表格}
\subsection{图}
如图\ref{fig:1}所示
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{NKU.png}
    \caption{Caption}
    \label{fig:1}
\end{figure}

如图\ref{fig:diff}所示。
如图\ref{fig:diff1}所示。
\begin{figure}[htbp]
\centering
\subfigure[SSE的执行时间和准确率.]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=2in]{fig/sse算法运行时间与diff.png}
\label{fig:diff1}
\end{minipage}%
}%
\subfigure[AVX的执行时间和准确率.]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=2in]{fig/avx算法运行时间与diff.png}
\end{minipage}%
}%
\subfigure[OpenMP的执行时间和准确率.]{
\begin{minipage}[t]{0.33\linewidth}
\centering
\includegraphics[width=2in]{fig/omp_diff.png}
\end{minipage}%
}%
\centering
\caption{不同并行优化算法的执行时间与准确率对比}
\label{fig:diff}
\end{figure}


表，如表\ref{table:t1}所示。
\begin{table}[!htbp]
  \centering
  \begin{tabular}{ccccccccccc}
  \toprule  
  N/n$\backslash$Algo& naive-conv& naive-pool& omp-conv& omp-pool\\
  \midrule
  64/2& 0.0167& 0.01255& 0.04142& 0.03799\\
  64/4& 0.03599&0.0394& 0.0458& 0.0421\\
  \bottomrule
  \end{tabular}
  \caption{性能测试结果(4线程)(单位:ms)}
  \label{table:t1}
\end{table}

带单元格表格，如表\ref{table:t2}所示。
\begin{table}[!htbp]
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  \multicolumn{2}{|c|}{ \multirow{2}*{$Cost$} }& \multicolumn{5}{c|}{To}\\
  \cline{3-7}
  \multicolumn{2}{|c|}{}&$A$&$B$&$C$&$D$&$E$\\
  \hline
  \multirow{3}*{From}&$B$&7&0&1&3&8\\
  \cline{2-7}
  &$C$&8&1&0&2&7\\
  \cline{2-7}
  &$D$&8&3&2&0&5\\
  \hline
  \end{tabular}
  \caption{结点C距离向量表(无毒性逆转)}
  \label{table:t2}
\end{table}

推荐你们使用这个网站，将数据填进去，设置好格式之后就可以自动生成表格的latex代码。

\href{https://www.tablesgenerator.com/}{TableGenerator}

\section{其他会用到}
\subsection{枚举}
带标号枚举
\begin{enumerate}
  \item 1
  \item 2
\end{enumerate}

不带标号枚举
\begin{itemize}
  \item 1
  \item 2
\end{itemize}

\subsection{公式}

多行公式
\begin{align}
  a+b = a + b \\
  \frac{a+b}{a-b}
\end{align}
\begin{equation}
    a+b = a + b \\
  \frac{a+b}{a-b}
\end{equation}

单行公式：$$\sum^N_{i=1}$$
行内公式：$\sum^N_{i=1}$

推荐你们使用\textit{Mathpix Snip}。是一个公式识别软件，可以自动生成公式对应的latex代码。

\subsection{链接}
参考文献\cite{quinn1994parallel}\cite{golub2014scientific}\cite{joseph2022parallel}
\textbf{超链接}  \href{http://youtube.com/}{YouTube}

\newpage
\bibliographystyle{plain}
\bibliography{reference.bib} 

\end{document}