@book{quinn1994parallel,
  title={Parallel computing theory and practice},
  author={Quinn, Michael J},
  year={1994},
  publisher={McGraw-Hill, Inc.}
}

@book{golub2014scientific,
  title={Scientific computing: an introduction with parallel computing},
  author={Golub, Gene H and Ortega, James M},
  year={2014},
  publisher={Elsevier}
}

@incollection{joseph2022parallel,
  title={Parallel Faces Recognition Attendance System with Anti-Spoofing Using Convolutional Neural Network},
  author={Joseph, Stephen Bassi and Dada, Emmanuel Gbenga and Misra, Sanjay and Ajoka, Samuel},
  booktitle={Illumination of Artificial Intelligence in Cybersecurity and Forensics},
  pages={123--137},
  year={2022},
  publisher={Springer}
}
@misc{he2021structure,
      title={A structure preserving numerical scheme for Fokker-Planck equations of structured neural networks with learning rules}, 
      author={Qing He and Jingwei Hu and Zhennan Zhou},
      year={2021},
      eprint={2109.04667},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}

@article{ WOS:000372288100008,
Author = {Vo, Bay and Le, Tuong and Coenen, Frans and Hong, Tzung-Pei},
Title = {Mining frequent itemsets using the N-list and subsume concepts},
Journal = {INTERNATIONAL JOURNAL OF MACHINE LEARNING AND CYBERNETICS},
Year = {2016},
Volume = {7},
Number = {2},
Pages = {253-265},
Month = {APR},
DOI = {10.1007/s13042-014-0252-2},
ISSN = {1868-8071},
EISSN = {1868-808X},
ResearcherID-Numbers = {Le, Tuong/K-6086-2014
   Hong, Tzung-Pei/AEB-0613-2022
   Vo, Bay/ABO-9972-2022
   },
ORCID-Numbers = {Le, Tuong/0000-0003-0909-4974
   Hong, Tzung-Pei/0000-0001-7305-6492
   Coenen, Frans/0000-0003-1026-6649},
Unique-ID = {WOS:000372288100008},
}

@inproceedings{ WOS:000687830800153,
Author = {Wang, Jianguo and Lin, Chunbin and Papakonstantinou, Yannis and Swanson,
   Steven},
Book-Group-Author = {IEEE},
Title = {Evaluating List Intersection on SSDs for Parallel I/O Skipping},
Booktitle = {2021 IEEE 37TH INTERNATIONAL CONFERENCE ON DATA ENGINEERING (ICDE 2021)},
Series = {IEEE International Conference on Data Engineering},
Year = {2021},
Pages = {1823-1828},
Note = {37th IEEE International Conference on Data Engineering (IEEE ICDE),
   ELECTR NETWORK, APR 19-22, 2021},
Organization = {IEEE},
DOI = {10.1109/ICDE51399.2021.00161},
ISSN = {1084-4627},
ISBN = {978-1-7281-9184-3},
ResearcherID-Numbers = {Li, Ye/JBS-2949-2023
   Lin, Chunbin/T-5497-2019
   },
ORCID-Numbers = {Lin, Chunbin/0000-0002-7068-9929
   Swanson, Steven/0000-0002-5896-1037},
Unique-ID = {WOS:000687830800153},
}

@inproceedings{ WOS:000693921300097,
Author = {Tatikonda, Shirish and Barla Cambazoglu, B. and Junqueira, Flavio P.},
Book-Group-Author = {ACM},
Title = {Posting List Intersection on Multicore Architectures},
Booktitle = {PROCEEDINGS OF THE 34TH INTERNATIONAL ACM SIGIR CONFERENCE ON RESEARCH
   AND DEVELOPMENT IN INFORMATION RETRIEVAL (SIGIR'11)},
Year = {2011},
Pages = {963-972},
Note = {34th International ACM SIGIR Conference on Research and Development in
   Information Retrieval (SIGIR), Beijing, PEOPLES R CHINA, JUL 24-28, 2011},
Organization = {ACM; ACM SIGIR},
ISBN = {978-1-4503-0934-9},
Unique-ID = {WOS:000693921300097},
}

@inproceedings{ WOS:000270976500136,
Author = {Tatikonda, Shirish and Junqueira, Flavio and Barla Cambazoglu, B. and
   Plachouras, Vassilis},
Editor = {Sanderson, M and Zhai, CX and Zobel, J and Allan, J and Aslam, JA},
Title = {On Efficient Posting List Intersection with Multicore Processors},
Booktitle = {PROCEEDINGS 32ND ANNUAL INTERNATIONAL ACM SIGIR CONFERENCE ON RESEARCH
   AND DEVELOPMENT IN INFORMATION RETRIEVAL},
Year = {2009},
Pages = {738-739},
Note = {32nd Annual International ACM SIGIR Conference on Research and
   Development in Information Retrieval, Boston, MA, JUL 19-23, 2009},
Organization = {ACM SIGIR; Microsoft Res; Yahoo; Google; IBM Res; Sun},
DOI = {10.1145/1571941.1572104},
ISBN = {978-1-60558-483-6},
Unique-ID = {WOS:000270976500136},
}

@article{ WOS:000650453900010,
Author = {Pandey, Santosh and Wang, Zhibin and Zhong, Sheng and Tian, Chen and
   Zheng, Bolong and Li, Xiaoye and Li, Lingda and Hoisie, Adolfy and Ding,
   Caiwen and Li, Dong and Liu, Hang},
Title = {Trust: Triangle Counting Reloaded on GPUs},
Journal = {IEEE TRANSACTIONS ON PARALLEL AND DISTRIBUTED SYSTEMS},
Year = {2021},
Volume = {32},
Number = {11},
Pages = {2646-2660},
Month = {NOV 1},
DOI = {10.1109/TPDS.2021.3064892},
ISSN = {1045-9219},
EISSN = {1558-2183},
ORCID-Numbers = {Pandey, Santosh/0000-0002-3528-6868
   Hoisie, Adolfy/0000-0001-7812-2946},
Unique-ID = {WOS:000650453900010},
}

@inproceedings{ WOS:000990551500013,
Author = {Du, Zhihui and Patchett, Joseph and Rodriguez, Oliver Alvarado and Li,
   Fuhuan and Bader, David A.},
Book-Group-Author = {IEEE},
Title = {High-Performance Truss Analytics in Arkouda},
Booktitle = {2022 IEEE 29TH INTERNATIONAL CONFERENCE ON HIGH PERFORMANCE COMPUTING,
   DATA, AND ANALYTICS, HIPC},
Series = {International Conference on High Performance Computing},
Year = {2022},
Pages = {105-114},
Note = {29th Annual IEEE International Conference on High Performance Computing,
   Data, and Analytics (HiPC), Bangalore, INDIA, DEC 18-21, 2022},
Organization = {IEEE; IEEE Comp Soc Tech Comm Parallel Proc},
DOI = {10.1109/HiPC56025.2022.00026},
ISSN = {1094-7256},
ISBN = {978-1-6654-9423-6},
Unique-ID = {WOS:000990551500013},
}
